# Blazor-Karcags-Components-Library

./: Karcags.Blazor.Common.sln  README.md
Karcags.Blazor/: Program.cs  _Imports.razor
Karcags.Blazor.Common/: ExampleJsInterop.cs  Karcags.Blazor.Common.csproj  _Imports.razor
Karcags.Blazor.Common/Confirm/: Confirm.razor
Karcags.Blazor.Common/Enums/: AlertType.cs  Alignment.cs  ConfirmType.cs  OrderDirection.cs  ToasterType.cs
Karcags.Blazor.Common/Http/: ExportResult.cs  HttpBody.cs  HttpCall.cs  HttpConfiguration.cs  HttpExtension.cs  HttpPathParameters.cs  HttpQueryParameters.cs  HttpResponse.cs  HttpService.cs  HttpSettings.cs  IHttpCall.cs  IHttpService.cs  ToasterSettings.cs
Karcags.Blazor.Common/Lists/: ListTable.razor  ListTable.razor.cs  SimpleList.razor  SimpleList.razor.cs
Karcags.Blazor.Common/Modal/: BlazoredModal.razor  BlazoredModal.razor.cs
Karcags.Blazor.Common/Models/: ApiResponseModel.cs  ApplicationSettings.cs  ErrorResponse.cs  ModalButtonOptions.cs  ModalOptions.cs  ModalParameters.cs  ModalResult.cs  TableHeaderData.cs  ToasterSettings.cs
Karcags.Blazor.Common/Models/Interfaces/: IDictionaryState.cs  IIdentified.cs  IListState.cs
Karcags.Blazor.Common/Services/: CommonService.cs  HelperService.cs  ICommonService.cs  IHelperService.cs  IModalService.cs  IToasterService.cs  ModalService.cs
Karcags.Blazor/Properties/: launchSettings.json
Karcags.Blazor/Shared/: NavMenu.razor
Karcags.Blazor/wwwroot/: index.html
